# EduSys

./: README.md  pom.xml  student_manager.sql
src/main/Myweb/: druid.properties
src/main/Myweb/dao/: ClassDao.java  ScoreD.java  StudentD.java  TeacherD.java  TutorDao.java
src/main/Myweb/entity/: ClassInfo.java  Score.java  Student.java  Teacher.java  Tutor.java
src/main/Myweb/servlet/: check_login.java  check_register.java  delete_student.java  one_page_class.java  one_page_score.java  one_page_student.java  statistics_class.java  update_score.java  update_teacher.java  upload_studentImg.java  upload_teacherImg.java
src/main/Myweb/utils/: JDBCUtils.java
src/main/webapp/: code.jsp  forget.jsp  index.jsp  login.jsp  register.jsp  sendCode.jsp
src/main/webapp/resources/css/: default.css  forget.css  login.css  register.css
src/main/webapp/student/: main.jsp  pdf.jsp  personal.jsp  resetPassword.jsp  stuclass.jsp
src/main/webapp/teacher/: calculateRes.jsp  claInfo.jsp  main.jsp  personal.jsp  resetPassword.jsp  score.jsp  score_excel.jsp  statistics.jsp
